This Github repository is created to hold the appendices for the final pictorial of Team 6 of the Data-Enabled Design course (DBM160).

It includes:
 - The Arduino codes used to set up the data gathering prototypes.
 - The Python code used to make the data visualizations used for the data analysis.

Team members:
  Guangyu Chen
  Lotte Sluijs
  Olaf Adan
  Sam van der Horst

Teacher: dr. M. Funk
Faculty of Industrial Design, Eindhoven University of Technology.
  
Goal of the course:
  While data is starting to play an increasingly important role in the intelligent products, services and systems we design for,
  it is not yet so present in our   design processes. Established data design methods such as data-driven design, emphasize the
  power of data to evaluate and validate design decisions. Data-enabled design, however, provides a more designerly perspective,
  where data is used as creative material to inspire and inform new design interventions. It is characterized by a quick and
  iterative approach that sets out to remotely adapt prototypes while they are situated in the daily life of people.
